# Lab-s-tasks

./: .gitignore  README.md  d
aircompany/src/main/java/: Airport.java  Runner.java
aircompany/src/main/java/plane/: AbstractPlane.java  ExperimentalPlane.java  MilitaryPlane.java  PassengerPlane.java  Plane.java
aircompany/src/test/java/: AirportTest.java
testingrest/: .gitignore  pom.xml
testingrest/src/test/java/tests/: RestAssuredGitTest.java  RestAssuredGitTestBonusTask.java  RestAssuredTest.java
testingrest/src/test/java/utils/: GistCrud.java
testingrest/src/test/resources/: gist.json  list_of_gists.json
webdrivergooglecloud/: .gitignore  pom.xml  testng.xml  testng_grid.xml
webdrivergooglecloud/src/test/java/: Steps.java  TestClass.java  TestClass2.java
webdrivergooglecloud/src/test/java/pages/: PO.java  PO_10minuteEmail.java  PO_CreateUserJenkins.java  PO_DashBoard.java  PO_Form.java  PO_FormEmail.java  PO_Frame.java  PO_Frame_old.java  PO_GoogleCloud.java  PO_GoogleCloudCalculator.java  PO_Jenkins.java  PO_ManageJenkins.java  PO_SignInJenkins.java  PO_UsersJenkins.java
webdrivergooglecloud/src/test/java/pages_objects/: PO.java  PO_Abstract.java
webdrivergooglecloud/src/test/java/steps/: Steps.java
webdrivergooglecloud/src/test/java/utils/: WebDriverSingleton.java
webdrivergooglecloud/src/test/resources/: Critical_path.xml  Smoke.xml  runHubNods.bat  startFirefoxNode.bat  starteEdgeNode.bat  testng_grid.xml
webdrivergooglecloud/src/test/resources/grid/: runHubNods.bat  (+2 more)
webdrivergooglecloud/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
webdrivergooglecloud/test-output/Suite1/: GoogleCloud-1.html  GoogleCloud-1.xml  GoogleCloud-2.html  GoogleCloud-2.xml  GoogleCloud-3.html  GoogleCloud-3.xml  GoogleCloud-4.html  GoogleCloud-4.xml  GoogleCloud-5.html  GoogleCloud-5.xml  testng-failed.xml
webdrivergooglecloud/test-output/junitreports/: TEST-TestClass.xml
webdrivergooglecloud/test-output/old/: index.html
webdrivergooglecloud/test-output/old/Suite1/: GoogleCloud-2.properties  GoogleCloud-4.properties  GoogleCloud-5.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+34 files in other folders)
