[33mcommit 9f00f1cc7cf66e282aa181cc405667be97d68d9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Tue Mar 26 11:56:59 2019 +0300

    add projects "git-training" and "aircompany"

[33mcommit d86d8b3dd0d542d94552bcb90cdeac4a7895347c[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Mon Mar 25 12:51:56 2019 +0300

    finalised testapi project

[33mcommit 36fd3db06e1b5a006ca88cb490f9453f58d8c4e2[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Mon Mar 25 11:39:50 2019 +0300

    reload the repo acording new .ignore

[33mcommit e55893be05b928acfdd62347bda4904c0a15ee5c[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Mon Mar 25 11:19:37 2019 +0300

    delete binary file and test-output folder frome remote repo

[33mcommit 84653af8f4c185a47f5f02d5cd59e3bf5d9fa2ba[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Mon Mar 25 11:14:49 2019 +0300

    set proper .gitignore for each project individually

[33mcommit 4f6f9fe8021fad5cf587071bfd172d3bec3da0e6[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Mon Mar 25 11:08:36 2019 +0300

    change .gitignore in webdrivercloudgoogle

[33mcommit 97c7b06a44f230fc1e80425a6e9341bb835e0276[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Mon Mar 25 10:44:13 2019 +0300

    change the name of the repo

[33mcommit b71a8e7cfcd4571705c927174aad4c99294e6405[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Fri Mar 22 17:45:52 2019 +0300

    add project with testing API

[33mcommit d1cfb8847cc2dde2508470705807275295d12168[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Wed Mar 13 18:02:53 2019 +0300

    refractoring 2/5

[33mcommit 5d144dc8742d1560ed0725abfb16da86c78727c9[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Wed Mar 13 13:50:51 2019 +0300

    Full-working version 10/10 regractored 1/5

[33mcommit 877a38ee3451012a2433f3b3954816d4e8dcd238[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Tue Mar 12 13:39:32 2019 +0300

    final release

[33mcommit 05752dc748cec85603662de75f1e4a91a9423107[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Mon Mar 11 18:12:49 2019 +0300

     com

[33mcommit 1c9cc3214a311a59ceb1cc90daf820aadd231078[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Thu Mar 7 17:06:05 2019 +0300

    add repeting click on the DropDownList

[33mcommit 730b5b358c52d8cae5dfb0f0e279f0491d4e7287[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Thu Mar 7 13:08:44 2019 +0300

    add test-output

[33mcommit eb602e14c762931215df7a79b60aeaa965df074b[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Thu Mar 7 13:04:55 2019 +0300

    delete .gitignore

[33mcommit 425076f29e9df1cf32dbd037ffcb35f1ea72979a[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Thu Mar 7 12:54:14 2019 +0300

    edited .gitignore

[33mcommit 06d1eb2064c8bae562443959e41a4a77811e9362[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Thu Mar 7 12:36:02 2019 +0300

    version 1.2 final release

[33mcommit 8ea5021c7639fc1ad1b288116927b337e28597ae[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Wed Mar 6 17:43:45 2019 +0300

    add .gitignore

[33mcommit 397a5c52e1616530015c080417a612348ca77771[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Wed Mar 6 17:35:39 2019 +0300

    version 1.0

[33mcommit 9ebf9da44f7af097ecc8eabfe2a5430307afee91[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Tue Mar 5 17:54:22 2019 +0300

    working version

[33mcommit a82f7b9ed0c11b6c05da7a78aa16e3759140eafa[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Tue Mar 5 10:15:44 2019 +0300

    update test cloud

[33mcommit 72333841bd5fb3d7e936d98e23aeed04caa84e0f[m
Author: Yauheni <yauheni_raik@epam.com>
Date:   Fri Mar 1 18:06:40 2019 +0300

    add webdrivergogglecloud project

[33mcommit 7899e4ffc0e6823ca8641d463e80df10eff3f546[m
Author: Yauheni  Raik <rea2tut@gmail.com>
Date:   Fri Mar 1 17:57:00 2019 +0300

    Initial commit
